<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url(https://images.squarespace-cdn.com/content/v1/5be4ac6f266c07e4edd988aa/1595833787970-IFI4PA1DSLOPW9VCO704/ke17ZwdGBToddI8pDm48kAJsswp0EXV6qc0SOJ8DOsUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc_E7dXkCi7l7eF32s1E_vQW45WD95yMX6bcbEP6L1pnbQgytvpF9JKWwbDEjqe30p/shutterstock_1560102356.jpg?format=1000w);
      background-size: cover;
      padding: 30px 0;
    }

    .box1 {
      background-color: dodgerblue;
      width: 420px;
      margin: auto;
      padding: 20px;
      color: rgb(255, 255, 255);
      background: rgba(0, 0, 0, 0.5);
    }

    @media (max-width:500px) {
      .box1 {
        width: 300px;
      }

      #container {
        grid-template-columns: 50px 50px 50px 50px !important;
      }
    }

    #title {
      font-variant: small-caps;
      border-bottom: 4px solid #f0C38E;
    }

    form {
      margin-top: 30px;
    }

    #sf1 {
      margin-top: -2px;
      font-size: 13px;
      float: right;
      display: block;
      width: 80%;
      height: 30px;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: 0.8s;
    }

    #sf1:hover,
    #submit:hover {
      background-color: #f0C38E;
    }

    #survey-form1 label {
      font-size: 16px;
    }

    #container {
      font-size: 14px;
      width: 100%;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
    }

    #container input {
      width: 65px;
      height: 20px;
    }

    .input-textarea {
      height: 100px;
      width: 100%;
    }

    #submit {
      font-size: 18px;
      font-variant: small-caps;
      width: 100%;
      height: 30px;
      border-radius: 16px;
      margin-top: 10px;
      overflow: hidden;
      position: relative;
      transition: 0.5s;
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <div class="box1">

    <h1 id="title"> Simple Survey Form </h1>
    <p id="description"> Thanks for your visiting, and please give me a feedback</p>
    <form id="survey-form">
      <div id="survey-form1">
        <label for="name" id="name-label"> Name </label>
        <input type="text" id="sf1" placeholder="Please input your name" required>

        </br></br>
        <label for="email" id="email-label"> Email </label>
        <input type="email" id="sf1" placeholder="Please input your email" required>

        </br></br>
        <label for="number" id="number-label"> Age </label>
        <input type="number" id="sf1" min="10" max="99" placeholder="Please input your age">

        </br></br>
        <label for="dropdown">Gender</label> <select id="sf1" required>
          <option disabled selected value>Select Your Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        </br></br>
      </div>
      <div id="survey-form2">

        <p><strong>Which one describes me?</strong> ?</strong><span class="clue"> (Don't Check if not)</span></p>
        <div id="container">

          <input name="user" value="definitely" type="checkbox" id="cute"><label for="cute">Cute</label>

          <input name="user" value="definitely" type="checkbox" id="handsome"><label for="handsome">Handsome</label>

          <input name="user" value="definitely" type="checkbox" id="funny"><label for="funny">Funny</label>

          <input name="user" value="definitely" type="checkbox" id="romantic"><label for="romantic">Romantic</label>
        </div>
      </div>


      <p id="textarea">Any comments or suggestions for me?</p>
      <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>

      <p>Would you recommend this survey form to a ur friend?</p>

      <input name="user-recommend" value="definitely" type="radio" class="input-radio" id="def" checked><label
        for="def">Definitely</label>
      <input name="user-recommend" value="definitely" type="radio" class="input-radio" id="notsure"><label
        for="notsure">Not sure</label>

      <button type="submit" id="submit" class="submit-button"> Submit</button>


  </div>

</body>

</html>
